<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MyTheme.DarkTheme" parent="Base.MyTheme">
        <item name="android:statusBarColor">?backgroundColor</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
    </style>

    <style name="MyTheme.DayNight" parent="MyTheme.DarkTheme"></style>
</resources>