<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ImageViewButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/background_image_button</item>
        <item name="android:layout_margin">@dimen/imageView_margin</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">2</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowRadius">6</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

    <style name="itemLarge" parent="TextAppearance.MaterialComponents.Subtitle1">
       <item name="android:maxLines">1</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="itemMedium" parent="TextAppearance.MaterialComponents.Body2">
       <item name="android:maxLines">2</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <!-- TextFields -->
    <style name="MyTheme.DayNight.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:layout_marginStart">@dimen/item_padding_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/item_padding_horizontal</item>
        <item name="android:layout_marginTop">@dimen/item_padding_vertical</item>
    </style>

</resources>

