<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="MyTheme.DayNight" parent="Base.MyTheme">
        <item name="android:windowLightStatusBar">true</item>
    </style>
    
</resources>